# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    tokens_rules                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zsarir <zsarir@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/15 18:47:07 by ael-idri          #+#    #+#              #
#    Updated: 2022/06/26 22:12:16 by zsarir           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

%token  WORD
%token  NAME
%token  NEWLINE
%token  IO_NUMBER


/* The following are the operators required */


%token  	 DOLLAR  	 PIPE  
/*      	  '$'      	  '|'      */


%token  REDIREC_IN  	REDIREC_OUT		 HERDOC		APPEND
/*      	'<'   			'>>'		  '<<'	 	 '>>'		*/



%start 				 pipe_sequence
%

pipe_sequence    :                   simple_command
                 | pipe_sequence '|' simple_command
                 ;
simple_command   : cmd_prefix WORD cmd_suffix
                 | cmd_prefix WORD
                 | cmd_prefix
                 | WORD cmd_suffix
                 | WORD
                 ;
cmd_prefix       :            io_redirect
                 | cmd_prefix io_redirect
                 ;
cmd_suffix       :            io_redirect
                 | cmd_suffix io_redirect
                 |            WORD
                 | cmd_suffix WORD
                 ;
                 ;
io_redirect      :           io_file
                 | IO_NUMBER io_file
                 |           io_here
                 | IO_NUMBER io_here
                 ;
io_file          : '<'       filename
                 | '>'       filename
                 | APPEND    filename
                 ;
filename         : WORD                      /* Apply rule 2 */
                 ;
io_here          : HEREDOC     here_end
                 ;
here_end         : WORD                      /* Apply rule 3 */
                 ;
%

\\ls "-a" >|"2"  

\\bash-3.2$ lol=51'df'
bash-3.2$ echo $lol
51df

\\ spaces debut
\\ spaces in syntax_error      |    "   "
\\ cat sadsd 2>ll <file
\\	bash-3.2$ echo $"hh $$ hh"
hh 22771 hh
\\case $$$ what should i do


///////// TO DO ///////////
\\ exit
\\ clear history
\\ signals
\\ shouldn't expand the delimiter in the HERDOC (<< $X) ("$X" is the delimiter) (even if X does not exist)
\\parser leaks